# NunitSpecFlow

./: Dockerfile  HybridTest.csproj  HybridTest.sln  azure-pipelines.yml  run_tests.sh
.github/workflows/: main.yaml  main.yml
Configuration/Browserstack/: browserstack.yml
HybridTest/: HybridTest.csproj  UnitTest1.cs  upload-results.sh
HybridTest/Configuration/TestExecutionContext/: prod_bstack.json  uat.json
HybridTest/Session/: PlaywrightSession.cs  TestExecutionContext.cs
Session/: BrowserStackSession.cs  TestExecutionContext.cs
Tests/: AndroidTest.cs
